Chess-UI/Views/ChessBoardWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Chess_UI.Views.ChessBoardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_UI.Views"   
    xmlns:vm="using:Chess_UI.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chess"
    >

    <StackPanel x:Name="RootPanel" Orientation="Horizontal" MinHeight="700" MinWidth="800" Background="#0B0B0D">

        <Grid x:Name="BoardGrid" Height="600" Width="600" HorizontalAlignment="Left" Margin="30">
            <Grid.Background>
                <ImageBrush ImageSource="{x:Bind ViewModel.BoardBackgroundImage, Mode=TwoWay}"/>
            </Grid.Background>

            <ItemsRepeater x:Name="ChessBoardRepeater" Height="600" Width="600" ItemsSource="{x:Bind ViewModel.Board, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MaximumRowsOrColumns="8"/>
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate >
                    <DataTemplate x:DataType="vm:BoardSquare" >
                        <Grid Width="75" Height="75" Tapped="ChessPiece_Clicked" DataContext="{x:Bind}" Background="Transparent" >
                            <Image Source="{x:Bind PieceImage}" Stretch="Uniform"/>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>

            </ItemsRepeater>
        </Grid>


        <Grid x:Name="InfoGrid" HorizontalAlignment="Right">

            <StackPanel Orientation="Vertical">

                <Grid x:Name="Score" VerticalAlignment="Top" Width="200" Height="170" CornerRadius="8" Margin="20,40,20,0" Background="#1E1E21" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ScoreTitle" Height="30"/>
                        <RowDefinition x:Name="BlackWhiteTitle" Height="35" />
                        <RowDefinition x:Name="Pieces" Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="White" Width="100"/>
                        <ColumnDefinition x:Name="Black" Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Score" FontSize="24" Foreground="#E0E0E0" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="White" FontSize="20" Foreground="#E0E0E0" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Black" FontSize="20" Foreground="#E0E0E0" HorizontalAlignment="Left" Margin="8,0,0,0"/>

                    <StackPanel Name="WhiteCapturedPieces" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <StackPanel Name="WCapturedPiecesImages" Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="{x:Bind ViewModel.CapturedBlackPawnImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedBlackBishopImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedBlackKnightImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedBlackRookImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedBlackQueenImage}" Width="20" Height="20"/>
                        </StackPanel>

                        <StackPanel Name="WNumCapturedPiece" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.WhiteCapturedPawns, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.WhiteCapturedBishops, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.WhiteCapturedKnights, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.WhiteCapturedRooks, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.WhiteCapturedQueens, Mode=TwoWay}" Height="20" Width="40" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="BlackCapturedPieces" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Name="BCapturedPiecesImages" Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="{x:Bind ViewModel.CapturedWhitePawnImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedWhiteBishopImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedWhiteKnightImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedWhiteRookImage}" Width="20" Height="20"/>
                            <Image Source="{x:Bind ViewModel.CapturedWhiteQueenImage}" Width="20" Height="20"/>
                        </StackPanel>

                        <StackPanel Name="BNumCapturedPiece" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.BlackCapturedPawns, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.BlackCapturedBishops, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.BlackCapturedKnights, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.BlackCapturedRooks, Mode=TwoWay}" Height="20" Width="40" />
                            <TextBlock Text="{x:Bind ViewModel.BlackCapturedQueens, Mode=TwoWay}" Height="20" Width="40" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid x:Name="MoveHistory" VerticalAlignment="Center" Width="250" Height="250" Background="#1E1E21" CornerRadius="8" Margin="20,10,20,45" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Title" Height="40"/>
                        <RowDefinition x:Name="Moves" Height="210"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Move History" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

                    <!-- Moves with Wrapping Columns -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="MovesColumns" ItemsSource="{x:Bind ViewModel.MoveHistoryColumns, Mode=OneWay}" Background="#1E1E21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="3,0">
                                        <!-- Each Column -->
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontSize="14" Foreground="#E0E0E0" Margin="0,2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>


                <Grid x:Name="Buttons" Width="230" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="SaveGameBtn" Height="62"/>
                        <RowDefinition x:Name="Spacing1" Height="20"/>
                        <RowDefinition x:Name="UndoMoveBtn" Height="62"/>
                        <RowDefinition x:Name="Spacing2" Height="20"/>
                        <RowDefinition x:Name="ResetGameBtn" Height="62"/>
                        <RowDefinition x:Name="Spacing3" Height="20"/>
                        <RowDefinition x:Name="EndGameBtn" Height="62"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SaveGame" Content="Save Game" Click="SaveGame_Click" Width="230" Height="62" Grid.Row="0"/>
                    <Button x:Name="UndoMove" Content="Undo Move" Click="UndoMove_Click" Width="230" Height="62" Grid.Row="2"/>
                    <Button x:Name="ResetGame" Content="Reset Game" Click="ResetGame_Click" Width="230" Height="62" Grid.Row="4"/>
                    <Button x:Name="EndGame" Content="End Game" Click="EndGame_Click" Width="230" Height="62" Grid.Row="6"/>
                </Grid>

            </StackPanel>
        </Grid>



    </StackPanel>
</Window>
